CBT_App/MainPage.xaml

<Page
    x:Class="CBT_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBT_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="buttonEntered_Bkg" Color="#FF202348" Opacity="1"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#FF437676"></Setter>
            
            
        </Style>
            
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.BorderBrush>
                <SolidColorBrush Color="#7F2323A4" Opacity="0.5"/>
            </Grid.BorderBrush>
            <Grid Height="300" Margin="400,50,400,0" VerticalAlignment="Top">
                <Grid.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF535353"/>
                        <GradientStop Color="#FF101344" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="15,10,0,0" Text="Question 1" TextWrapping="Wrap" Width="200" FontSize="22" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Height="25" VerticalAlignment="Top"/>
                <TextBlock x:Name="countdown" Margin="0,10,7,0" Text="100" TextWrapping="Wrap" FontSize="22" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="55" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="question" Text="Who is the first black president of the free world country?" Background="White" FontSize="20" CharacterSpacing="12" FontFamily="Arial Black" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" Margin="15,55,15,0" Height="100" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="1,1,1,1" FocusVisualSecondaryBrush="{x:Null}" CornerRadius="20,20,20,20" FocusVisualPrimaryBrush="{x:Null}" SelectionHighlightColorWhenNotFocused="{x:Null}" AllowFocusOnInteraction="False" SelectionHighlightColor="#FF365868">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#541D1E1F" Opacity="0.33"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="optionA" PointerEntered="onPoint" PointerExited="onExit" Content="OPTION A" Margin="15,170,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="12" Height="25" Width="200" FontWeight="Bold" ManipulationMode="Rotate" AllowFocusOnInteraction="False" PointerMoved="onPoint" PointerPressed="onPoint" PointerReleased="onPoint" >
                    
                </Button>
                <Button x:Name="optionB"  Content="OPTION B" PointerEntered="onPoint" PointerExited="onExit" Margin="0,170,15,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="12" Height="25" Width="200" HorizontalAlignment="Right" FontWeight="Bold" PointerMoved="onPoint" PointerPressed="onPoint" PointerReleased="onPoint" >
                    
                </Button>
                <Button x:Name="optionC" Content="OPTION C" PointerEntered="onPoint" PointerExited="onExit" Margin="15,215,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="12" Height="25" Width="200" FontWeight="Bold"  FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99E64949" HighContrastAdjustment="None" UseSystemFocusVisuals="False" PointerMoved="onPoint" PointerPressed="onPoint" PointerReleased="onPoint" >
                   
                </Button>
                <Button x:Name="optionD" Content="OPTION D" PointerEntered="onPoint" PointerExited="onExit" Margin="0,215,15,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" FontSize="12" Height="25" Width="200" HorizontalAlignment="Right" FontWeight="Bold" PointerMoved="onPoint" PointerPressed="onPoint" PointerReleased="onPoint"  >
                   
                </Button>
                <Button x:Name="nextButton" Content="NEXT" PointerEntered="onPoint" PointerExited="onExit"  Margin="15,260,0,0" VerticalAlignment="Top"  Foreground="White" FontFamily="Arial Black" FontSize="12" Height="25" Width="200" FontWeight="Bold" Click="NextButton_Click" PointerMoved="onPoint" PointerPressed="onPoint" PointerReleased="onPoint" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="DarkCyan" Opacity="0.7"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <Grid Height="200" Margin="300,446,300,0" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="#E02C2F61" Opacity="0.89"/>
                </Grid.Background>
                <Grid.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="680">
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,0,0,15" Text="#" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Foreground="White" FontWeight="Normal" FontFamily="Arial Black" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="158,0,0,0" Text="Contestants" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Foreground="White" FontWeight="Normal" FontFamily="Arial Black" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Height="20" Margin="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Right" Width="80"><Run Text="Score"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="680" Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,0,0,15" Text="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="158,0,0,0" Text="Contestant A" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Height="20" Margin="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Right" Width="80"><Run Text="12"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="680" Margin="0,100,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,0,0,15" Text="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="158,0,0,0" Text="Contestant B" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Height="20" Margin="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Right" Width="80"><Run Text="12"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="680" Margin="0,150,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,0,0,15" Text="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="158,0,0,0" Text="Contestant C" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Height="20" Margin="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Right" Width="80"><Run Text="12"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
